# Real-Time-Project

./: Jenkinsfile  README.md  pom.xml  settings.xml
ansible/templates/: application.j2
project-bolt-sb1-ajbla8kn/project/: index.html
project-bolt-sb1-ajbla8kn/project/src/: App.tsx
project-bolt-sb1-ajbla8kn/project/src/components/: Contact.tsx  Experience.tsx  Footer.tsx  Header.tsx  Hero.tsx  Metrics.tsx  Projects.tsx  Skills.tsx
project-bolt-sb1-ajbla8kn/project/src/context/: ThemeContext.tsx
project-bolt-sb1-ajbla8kn/project/src/data/: experience.ts  metrics.ts  projects.ts  skills.ts
userdata/: popo.sh
